# MVVM-WanAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlm/mvvm_wanandroid/: ActivityExt.kt  Ext.kt  MyApp.kt
app/src/main/java/com/wlm/mvvm_wanandroid/adapter/: AdapterDataObserverProxy.kt  ArticleViewHolder.kt  BannerViewHolder.kt  DefaultArticleAdapter.kt  FooterViewHolder.kt  HomeAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationArticleAdapter.kt  OnItemChildClickListener.kt  TodoAdapter.kt
app/src/main/java/com/wlm/mvvm_wanandroid/base/: BaseRepository.kt  BaseViewModel.kt  HttpResponse.kt  UiState.kt
app/src/main/java/com/wlm/mvvm_wanandroid/base/paging/: BaseDataSourceFactory.kt  Listing.kt
app/src/main/java/com/wlm/mvvm_wanandroid/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/wlm/mvvm_wanandroid/common/: Beans.kt  Constant.kt
app/src/main/java/com/wlm/mvvm_wanandroid/common/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/wlm/mvvm_wanandroid/common/utils/: AppUtils.kt  SharedPrefs.kt  ToastUtils.kt
app/src/main/java/com/wlm/mvvm_wanandroid/repository/: CollectRepository.kt  HomeRepository.kt  KnowledgeRepository.kt  KnowledgeTreeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  SearchRepository.kt  SquareRepository.kt  TodoRepository.kt  WxArticleRepository.kt
app/src/main/java/com/wlm/mvvm_wanandroid/viewmodel/: CollectViewModel.kt  HomeViewModel.kt  KnowledgeTreeViewModel.kt  KnowledgeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  SquareViewModel.kt  TodoViewModel.kt  WxArticleViewModel.kt
app/src/main/res/drawable/: bg_round_toast.xml  bg_tag.xml  btn_add.xml  color_progressbar.xml  ic_close.xml  ic_like.xml  ic_like_normal.xml  ic_navigation.xml  ic_project.xml  ic_scan.xml  ic_search.xml  ic_square.xml  ic_we_chat.xml  nav_item_color_selector.xml  progress.xml  shape_grey_button.xml  shape_login_button.xml  shape_red_corner.xml  shape_tag_checked.xml  shape_tag_normal.xml
app/src/main/res/layout/: activity_browser.xml  activity_collect.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_todo.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_project.xml  fragment_square.xml  fragment_todo.xml  fragment_wx_article.xml  item_article.xml  item_hot_key.xml  item_knowledge.xml  item_navigation.xml  item_navigation_article.xml  item_todo.xml  layout_banner.xml  layout_container.xml  layout_footer.xml  layout_header.xml  layout_navigation_article.xml  layout_toast.xml  layout_toolbar.xml  loading_view.xml  nav_header.xml  refresh_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
